; Enable file uploads, required for photo uploads
[PHP]
file_uploads = On
;memory_limit = 128M
upload_max_filesize = 6M
post_max_size = 6M
;max_execution_time = 900

[Date]
; Defines the default timezone used by the date functions.
; http://php.net/date.timezone
; PHP supported timezones: http://php.net/manual/en/timezones.php
date.timezone = "Europe/London"
